spring.datasource.url= jdbc:postgresql://ec2-34-196-238-94.compute-1.amazonaws.com:5432/d3lmironuamov4
spring.datasource.username=bywcfnbbzcafvq
spring.datasource.password=5cb96e29e6ddf8bfd6bdc48ba0a76c19a00b444745eb63056a37398decf94bac